<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="216697fe-4b86-4fa0-859d-f152b3060999" name="UMLClassDiagram1" linkedPackageId="160a2eab-5c71-4f82-9ba5-cc02d73d2119" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0f30c691-498a-4b2e-8463-ddb293dda155" name="Mission" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="43a19531-d078-4b63-945b-22c14b13814d" />
        <targetEnds>
          <association Id="ef1710f4-1457-4735-9da2-334a3269c335" isDerived="false" sourceEndRoleName="" targetEndRoleName="l_day" isLeaf="false" isAbstract="false">
            <classMoniker Id="35853b2e-d947-49f1-9205-555222685b8a" LastKnownName="Day" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a203bdeb-63b8-4a98-969d-0c122ee814ba" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a9ec44a2-d4c3-4f7d-8e2b-0cb983e0dce8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="774f4d0a-1b07-4447-bd3f-55519ab4068f" name="l_day" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="f11a3092-0fbd-43ce-886f-704627b76a14" name="Lower" value="howmanydays">
                      <elementDefinition Id="77aed5cf-9ef4-4f2d-834a-894acd4c6018" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d3a9c150-7ce8-4733-833f-93a4e62c0771" name="Upper" value="howmanydays">
                      <elementDefinition Id="280dafc5-9ee6-41b9-bd9a-a269702e4b5e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="51847725-674e-4115-bac8-9d5989389ae3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fafe77c1-43f5-42ad-b8fa-6762b6e8ee4e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="cb7fed5f-5167-4f8d-bbf8-aee415517bc8" name="howmanydays" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="930fbfcd-46ec-48a5-9b4e-4529eb882e3e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="776b0198-0d89-43b1-9a08-c4b948c23c75" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="75ea94a1-b905-4fed-a74d-827f925ca424" name="getDay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f3ded893-8043-471d-bf2e-3c4b62300260" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f429c507-bf0d-4494-a22a-0b57c9f24bb3" direction="Return" isUnique="false">
                  <elementDefinition Id="334a27f9-bd0b-4e99-a396-a665e0a74c63" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="560e89d2-db41-436b-a59a-f6d52e499fd1" LastKnownName="Day" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="09faa60c-a3e2-4fcb-9e4c-c50889170863" name="numDay" direction="In" isUnique="false">
                  <elementDefinition Id="0ea1e11c-00d3-4f23-83cb-1e67f620abc9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3dd39de7-af16-4d78-9884-a019ce6d23e8" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e60feca4-a863-4970-ab1c-c0724ddc077b" name="modifyDay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9429c94b-1a21-4502-9a6e-aaeb7fcaf3ee" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="926fa4e9-7090-4ad9-bb39-f46ef3972398" name="numJour" direction="In">
                  <elementDefinition Id="01fecdb1-4660-47cf-b8cd-299c25c3b78a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3dd39de7-af16-4d78-9884-a019ce6d23e8" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="575c3357-accd-4aa6-83af-0647c26bf582" name="Mission" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4f8085b2-2310-4dda-90eb-b12680a4ea5f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="98872f7c-291c-4d06-a0e4-8dd7fa7b4688" name="howmanydays" direction="In">
                  <elementDefinition Id="fbb85c68-512a-49e2-8258-d6919d8505e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3dd39de7-af16-4d78-9884-a019ce6d23e8" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c4cf60a5-4a1e-49ea-a5af-a56fd1746959" name="getPlaces" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7cc7fdf5-f315-4865-8523-ddc6dfc0cb36" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a484b58-705c-4152-b869-0ee336191396" direction="Return">
                  <elementDefinition Id="d93a8417-4a96-493b-929a-d28d7add8af2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cd80e60c-b34c-4a8d-8637-be8e98d3f031" LastKnownName="List&lt;Places&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d692599f-10d1-4df8-96b8-a0697262b9dd" name="start" direction="In">
                  <elementDefinition Id="6467f66d-aeaf-46b3-90d9-b905e0eb2cc4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="560e89d2-db41-436b-a59a-f6d52e499fd1" LastKnownName="Day" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fc585f4d-b0ac-4771-8788-394c4debd32d" name="end" direction="In">
                  <elementDefinition Id="3e04e352-47d2-481f-864c-05a2c1dd8df2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="560e89d2-db41-436b-a59a-f6d52e499fd1" LastKnownName="Day" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="69dd4493-f831-4e18-aeea-dcdccdc42716" name="beginMission" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d8f840e4-1702-4028-97ed-42c0cb377925" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="98b4c021-16fe-4583-9f38-8b2f04353750" name="CurrentEarthDate" direction="In">
                  <elementDefinition Id="a8c91e9f-b08c-4f1d-a0e3-93bc39a1ba9d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d8b59b0e-3fd8-482b-91df-53469feba0b1" LastKnownName="DateTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0f80ce39-cacf-4918-9594-ce4c9d15864a" name="modifyStatus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47ceaafb-a0bd-43db-9643-9908a77cbc7d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="af323d31-e973-4abe-9cad-f35891a58dfa" name="newStatus" direction="In" isUnique="false">
                  <elementDefinition Id="07991b49-6232-44d7-8ea3-6f283e87f8c5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e3df693b-3bd2-4054-8fb2-e0b25d8e8bed" LastKnownName="Status" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3dd39de7-af16-4d78-9884-a019ce6d23e8" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="35853b2e-d947-49f1-9205-555222685b8a" name="Day" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="27d29abd-d017-4205-a56a-f8db49dc8218" />
        <targetEnds>
          <association Id="062ba49f-57d9-41b4-b039-b31651d17b3d" isDerived="false" sourceEndRoleName="Day" targetEndRoleName="l_activity" isLeaf="false" name="1" isAbstract="false">
            <classMoniker Id="c424a5ad-f60d-470c-915e-e9008c7058f7" LastKnownName="Activity" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b66b9415-7e62-47cf-bdb9-2ecbe9cb9108" name="Day" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="8d72787d-290e-435a-b9aa-11445cac457c" name="Lower" value="1">
                      <elementDefinition Id="256820a7-0095-4340-8b82-9b220d0989a5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4f1c070a-3736-4d0f-a5ba-bf7ed8179667" name="Upper" value="*">
                      <elementDefinition Id="14fbd239-e89d-4b56-8dd6-f1e2a102b128" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4fd9f502-8a0a-4fda-8e29-5589c976146f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e403ba25-9f3d-4ee0-a4a4-df26ae468612" name="l_activity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="a4b59cf7-f51c-494a-99b0-ae3c022a2fac" name="Lower" value="1">
                      <elementDefinition Id="e78e795d-727c-4131-8bcb-a9d1002991cd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="70865d89-3104-42b7-895f-fdac7e23860b" name="Upper" value="*">
                      <elementDefinition Id="6fa75c7f-4397-4156-84c0-d6191b48f3f2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c619ac88-b014-4e6c-8b35-71716a9af6bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1f59ca9f-d08c-42d9-b0d9-24702c9802b2" />
          </association>
          <association Id="c4d8dd3d-9b6d-4774-995a-f4513a099f5a" isDerived="false" sourceEndRoleName="" targetEndRoleName="l_tu" isLeaf="false" isAbstract="false">
            <classMoniker Id="9e479941-81c9-491f-b1b5-11ac66480c22" LastKnownName="TimeUnit" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="43606601-db0a-49e4-a003-f2e236eac066" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3f139c32-50eb-45cc-ba69-6312b8950b2f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d62031b8-bc95-462b-914b-003e7df1f94b" name="l_tu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="cad4778d-f138-4b30-a5e1-0e4f758420c7" name="Lower" value="148">
                      <elementDefinition Id="a092a66b-11e2-43be-9bfb-3b2e619846f9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d1921607-2a77-4ce1-b83a-cda7faf38053" name="Upper" value="148">
                      <elementDefinition Id="d0bc422b-7d85-473e-b997-04bc1924f1ca" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d0cef6a2-1d24-4e11-9961-54efb2a4d694" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e4e09164-3498-4d5f-9d2d-cebe9b4d1d73" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a5a71e76-07da-40a9-a4da-32a496a84333" name="report" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84342fbe-645a-49ff-8190-627b3d77bbed" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9086923b-b302-4e6b-80c9-777faed23258" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="aaf2f4ab-f7f7-4225-99e6-bbeea506c751" name="number" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cac2bed9-5bee-4a44-a4a3-ea50f79476ba" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ae03d46-145e-4894-b0b7-c234a5804724" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="073e9cb8-652a-4f2b-acb0-e5357e948e1f" name="outside" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="99a1de5a-74db-4001-b01d-9d3d9f7873cd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3333e37f-4849-4c11-8388-5f6cbc6ef02b" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8b05fb34-5b6d-481c-bf78-bf7928d972d5" name="getNumber" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5e347e6-c656-48bc-95d3-c139c3ab5682" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="98a9a607-4c8c-4f75-8087-6801fd57cfab" direction="Return">
                  <elementDefinition Id="4007503f-aa03-452b-8a0d-79ed3ed32e8e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1f904d5e-6e64-47c7-b304-d24f267e193e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2b4f495a-5ac2-44ee-ab7a-96ef551e4294" name="getOutside" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0195ad7-2c2b-4e83-9417-32e314998b75" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bb7dc479-efe9-4f17-ac25-e4287685da88" direction="Return">
                  <elementDefinition Id="dfe50dad-cbd3-49d3-9e81-1d0757b740d5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8c4ee0-4beb-4960-aad7-250a95ba2cf3" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aa78dfde-4223-4a92-8dab-76cb52bf9bb4" name="Day" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09b7f8c3-f9b7-492c-9c0b-8304a62e476c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="97e559b5-996c-4ec9-b9e2-3a43579baa01" name="number" direction="In">
                  <elementDefinition Id="9b779292-3ed7-4dc3-9523-18d88dac45e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3dd39de7-af16-4d78-9884-a019ce6d23e8" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a0e90d41-374c-42cb-a7f0-2fe890f4a561" name="display_schedule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d0fc255f-6e0f-484f-8c68-c7cd93190aab" />
          </operation>
          <operation Id="8ee31eb4-8e57-4926-a1c4-d4ac5d028725" name="modifyActivity" isLeaf="true" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4b5926a1-421d-46c8-ab98-a28c01d09846" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91f1280d-357d-4d0b-be91-8f4a46590926" name="newActivity" direction="In">
                  <elementDefinition Id="1e236ffc-43ca-439c-a37c-1fc58e5eb024" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="392a8404-3632-482f-ae79-a599297ed510" LastKnownName="Activity" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b6da46d0-39ac-4874-8fec-17c41340ea60" name="Past" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7ed6d1c5-11aa-453f-9341-d0ce3a0d2c79" />
        <generalsInternal>
          <generalization Id="422a6e58-86c1-4827-b7d3-7ec24397cee4" isSubstitutable="false">
            <classMoniker Id="35853b2e-d947-49f1-9205-555222685b8a" LastKnownName="Day" />
            <elementDefinition Id="efda82a7-2f22-4fc2-aa90-de01cf0e73af" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="39949ff9-1563-4928-a400-b97c4e992b06" name="getReport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b9912f3-2ec4-4778-a800-ad33d5e04fea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9ad60f02-3332-4e6e-8ed9-b4516c64fb18" direction="Return">
                  <elementDefinition Id="b90787cb-600c-475f-b3ce-0ffa5aea3e89" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a830e5f-a39e-476d-a252-c7407784e296" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7eb89822-8a08-483c-914e-483fe4452230" name="Present" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="35583287-3d40-4580-a95b-dc6898c4f5ac" />
        <generalsInternal>
          <generalization Id="b4093452-310e-4ddc-b93d-809ba50b6517" isSubstitutable="false">
            <classMoniker Id="35853b2e-d947-49f1-9205-555222685b8a" LastKnownName="Day" />
            <elementDefinition Id="2a936d0a-071f-49d1-81eb-deb3a2b613dd" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="7c73e4b5-5f14-47de-910a-d8df667dfda0" name="setReport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="682fc8a5-9397-4896-9974-86498364e4d2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff124175-e529-44ed-bbb3-a35a4045a89d" name="report" direction="In">
                  <elementDefinition Id="27be215a-8f2f-4207-8cb3-5d829ca7bc09" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6018fa7a-1bab-4d50-bd59-d860876d73ac" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4a4810b9-372d-4f18-ac14-97925fb6e48e" name="modifyActivity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71193f8c-db2d-4d1b-85fe-1602f9bc0da0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fa2d9107-dcae-4418-97ab-17bb3b20bbc5" name="newActivity" direction="In">
                  <elementDefinition Id="45c3735f-9708-42f5-82ef-7bdd6474f7c0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="392a8404-3632-482f-ae79-a599297ed510" LastKnownName="Activity" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fc192d86-3dda-40cf-83c1-58e92d898a7d" name="Future" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b2297885-a15e-4166-bb97-20105062fae1" />
        <generalsInternal>
          <generalization Id="660abc37-fd22-4606-a3bd-589ac6e36ede" isSubstitutable="false">
            <classMoniker Id="35853b2e-d947-49f1-9205-555222685b8a" LastKnownName="Day" />
            <elementDefinition Id="af87c405-975a-4ae9-94b1-ee4ac88be973" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="fefd8df4-a83c-4a0e-a692-5d292d584797" name="modifyActivity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7e4ce0ba-6110-48a8-bcaf-345cc93dc825" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c22cd565-a182-48e4-be6e-8cc4db2e091a" name="newActivity" direction="In">
                  <elementDefinition Id="c5df4e17-bb3b-448c-b9fc-85df51a1d516" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="392a8404-3632-482f-ae79-a599297ed510" LastKnownName="Activity" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c424a5ad-f60d-470c-915e-e9008c7058f7" name="Activity" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1cd45210-8632-4d5d-9b3e-b1bda61a8a19" />
        <targetEnds>
          <association Id="a4df590b-4cb9-427d-b2a5-462bd9a17a59" isDerived="false" sourceEndRoleName="" targetEndRoleName="l_astronaut" isLeaf="false" isAbstract="false">
            <classMoniker Id="5ada71dc-b09e-419f-8e5b-f0380b24f399" LastKnownName="Astronaut" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1d6b2c4-1f3c-441b-afae-7b8744ebe3cb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="bc09f140-ed71-4a6b-9024-13c574319d9c" name="Lower" value="1">
                      <elementDefinition Id="445a6dc6-1dd1-4a95-a165-ba4359fdb9eb" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4f36919e-8072-48bc-b507-fd94a5ed79e8" name="Upper" value="*">
                      <elementDefinition Id="e0ee6485-5539-4973-a8b8-edbe3b761ea0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="db0a4300-a579-463c-902e-a4c16160b14e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fc4a7b28-bcc7-47a0-8cc4-aa37e0d2367f" name="l_astronaut" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c9822d75-c82d-4051-b43b-b3c3625eeda1" name="Lower" value="1">
                      <elementDefinition Id="fd58402c-80c6-48b0-916d-4e880ce9fe12" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a076d2a1-cb5f-4701-83dd-56ba5a694092" name="Upper" value="*">
                      <elementDefinition Id="651e7333-0348-4b12-93c6-a243d81e08ff" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="185a2b4e-a929-4785-9a25-f6ba99fb8833" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d9367721-057f-47fc-9715-6afbc12054e6" />
          </association>
          <association Id="814ac811-4f8a-4e46-be7d-e94a3c34e861" isDerived="false" sourceEndRoleName="Activity" targetEndRoleName="End" isLeaf="false" isAbstract="false">
            <classMoniker Id="9e479941-81c9-491f-b1b5-11ac66480c22" LastKnownName="TimeUnit" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="df4e5633-7640-43e7-8ad9-b423ab90f461" name="Activity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2ea265eb-0e94-486e-ab22-0a167629d651" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1275e2d2-ff04-4736-8d29-0d62fc53b022" name="End" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="35975402-7fe9-42ab-a477-6c2dc8a0bb2c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="784f23ca-4a7f-47f7-be98-a1f34c782477" />
          </association>
          <association Id="5243d9aa-9ee1-405b-9fb4-065882d6b49b" isDerived="false" sourceEndRoleName="Activity" targetEndRoleName="Start" isLeaf="false" isAbstract="false">
            <classMoniker Id="9e479941-81c9-491f-b1b5-11ac66480c22" LastKnownName="TimeUnit" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e792627d-615e-4123-8e35-b874a9a32c35" name="Activity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="961bce2a-0074-4759-8a13-98e84137fd12" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fb691f4a-a80f-4e06-93b3-bd9362629c41" name="Start" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5055ff35-591e-476a-9d3f-5ff9af9999a0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4e341b86-9f05-42e2-b628-49da365cfd64" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="619e30ae-212e-4e5b-9a4b-fbfe22ffe6e7" name="description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ace4d268-343c-4da7-b2d0-d6f0c457ea2f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20b347df-f263-49af-a253-ba48c2f3324e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="85c4187d-0ed8-4532-950a-0314ec0d9af1" name="type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e132117f-aac5-44ca-b285-f986d0f5482c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="560e89d2-db41-436b-a59a-f6d52e499fd1" name="Day" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Day">
        <elementDefinition Id="27d29abd-d017-4205-a56a-f8db49dc8218" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ae03d46-145e-4894-b0b7-c234a5804724" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1f904d5e-6e64-47c7-b304-d24f267e193e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3333e37f-4849-4c11-8388-5f6cbc6ef02b" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="db8c4ee0-4beb-4960-aad7-250a95ba2cf3" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9086923b-b302-4e6b-80c9-777faed23258" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="776b0198-0d89-43b1-9a08-c4b948c23c75" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cd80e60c-b34c-4a8d-8637-be8e98d3f031" name="List&lt;Places&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Places&gt;">
        <elementDefinition Id="acbceb73-7d77-4d8f-ae02-85821e1fcca3" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="23e2f23d-4ab1-43ce-9ee9-62a2f1328908" name="Living" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5183f23d-669d-47d2-9115-556b28853fd2" />
        <generalsInternal>
          <generalization Id="63d6fa45-1aad-4b6c-82d7-0b6e818ea145" isSubstitutable="false">
            <classMoniker Id="c424a5ad-f60d-470c-915e-e9008c7058f7" LastKnownName="Activity" />
            <elementDefinition Id="15922209-445a-46d0-aeeb-a99840a7b1b6" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b1ed479a-5989-4b5e-adfc-4b0b9aeb5f73" name="Science" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="21745172-6e7d-4b33-93f1-248bc0981973" />
        <generalsInternal>
          <generalization Id="3e63c2da-91d0-4046-8b37-dc955a6b9c1e" isSubstitutable="false">
            <classMoniker Id="c424a5ad-f60d-470c-915e-e9008c7058f7" LastKnownName="Activity" />
            <elementDefinition Id="ff8b9033-d1b2-4102-b7f1-d5f960610f7e" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f23d2292-2554-40f9-8d17-71df4133e917" name="Maintenance" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6f4d7a3-d9be-4804-8400-a2e519a6d588" />
        <generalsInternal>
          <generalization Id="fa3ccae0-9464-458f-94ea-c86da6384f34" isSubstitutable="false">
            <classMoniker Id="c424a5ad-f60d-470c-915e-e9008c7058f7" LastKnownName="Activity" />
            <elementDefinition Id="f7436139-59f6-4bb9-9131-b1ef54c3956d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2cbda4f1-6874-44c6-9170-b41808183037" name="Communication" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="20b05800-559a-4700-87be-1f733be7eac4" />
        <generalsInternal>
          <generalization Id="b1998171-70ec-4ebb-8b20-cc9840ef8213" isSubstitutable="false">
            <classMoniker Id="c424a5ad-f60d-470c-915e-e9008c7058f7" LastKnownName="Activity" />
            <elementDefinition Id="b3b34163-688a-40dc-8943-7537744041b4" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4471958b-7349-4296-9629-f951276b1051" name="Repair" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8c8bf72c-c996-4d66-bde5-c0787173559a" />
        <generalsInternal>
          <generalization Id="52eb6f52-6915-4f73-8fc1-8b090d3062ae" isSubstitutable="false">
            <classMoniker Id="c424a5ad-f60d-470c-915e-e9008c7058f7" LastKnownName="Activity" />
            <elementDefinition Id="58a6dea7-025d-451c-8203-2949b03de832" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8b15f950-6994-45d2-914e-018065a7567a" name="Emergency" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b095f320-8edd-4621-853b-3a7973d72525" />
        <generalsInternal>
          <generalization Id="c6b6812a-33d9-4d75-af70-4dbce44de47a" isSubstitutable="false">
            <classMoniker Id="c424a5ad-f60d-470c-915e-e9008c7058f7" LastKnownName="Activity" />
            <elementDefinition Id="21bb8339-3916-4a9a-aaed-c6c1100fc6ca" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9e479941-81c9-491f-b1b5-11ac66480c22" name="TimeUnit" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d00c9120-72eb-4fc9-ab81-7a305066d717" />
        <ownedAttributesInternal>
          <property Id="d545c188-cef4-4d63-97e2-51bcdd009d32" name="index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6c5aefba-145c-40a6-8b04-eccf788d1393" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c981db99-ccd0-45d4-a264-18e33e726754" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="531a01a9-026c-4fc6-b839-7d63ebf41797" name="nbMin" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a251e1a8-137c-433d-b8e7-6b2da7614f9c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="efdd3c46-424d-43f9-8392-37cd61367f65" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ae79468a-591c-45a1-a673-efc32e28fe07" name="toString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8615614-b8ea-4f9c-b518-d907027d9218" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a0847560-8cb0-461a-a3bc-f5b9289936ee" name="minInt" direction="In">
                  <elementDefinition Id="9d64f5f3-c517-4d20-bce5-80d5da816058" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3dd39de7-af16-4d78-9884-a019ce6d23e8" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2d5d0d45-d240-44fb-bfd4-279e381270d9" direction="Return">
                  <elementDefinition Id="9828d50e-a96e-4b42-a482-f4bdc29612b2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a286f3a-7261-47f8-9474-f168f2747425" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5ada71dc-b09e-419f-8e5b-f0380b24f399" name="Astronaut" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c4b23482-93ab-4cd9-9a58-46d7dbc692e2" />
        <ownedAttributesInternal>
          <property Id="916d09dc-aa66-4a15-b75d-3703ca7c316a" name="nom" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9837a43-8cfb-4e32-b149-0318e9587f87" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b01d09e0-2d8f-481f-96c8-81984a7e9a63" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="061457cc-7412-405c-8c9e-d72d8d4efa87" name="prenom" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9fe9fe28-8bf6-4df2-8269-9ab613a74785" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e3fb4a0f-9569-4033-87c4-7a800c0521a4" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b01d09e0-2d8f-481f-96c8-81984a7e9a63" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e3fb4a0f-9569-4033-87c4-7a800c0521a4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d8b59b0e-3fd8-482b-91df-53469feba0b1" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="9d362c22-2435-4bdf-862b-d3c6f08d4257" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c981db99-ccd0-45d4-a264-18e33e726754" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="efdd3c46-424d-43f9-8392-37cd61367f65" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4a286f3a-7261-47f8-9474-f168f2747425" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="20b347df-f263-49af-a253-ba48c2f3324e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="0d7e250c-de0b-474c-83f8-c1c0fa47cd01" name="IOutside" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8ec359a3-7f48-4479-8d90-87089f33f54b" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8b388277-9833-4b78-9e50-d7ab42c6d59a" name="Exploration" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="35a07939-4676-41e1-ba4d-c75141660f30" />
        <suppliersInternal>
          <interfaceRealization Id="b29a45ca-5ec6-41a8-938e-f9e4842c4787">
            <interfaceMoniker Id="0d7e250c-de0b-474c-83f8-c1c0fa47cd01" LastKnownName="IOutside" />
            <elementDefinition Id="b02d7457-214b-4cc1-abd3-63b36c322063" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="bdf04b4a-b912-488f-bf36-1b9f197790cc" isSubstitutable="false">
            <classMoniker Id="b1ed479a-5989-4b5e-adfc-4b0b9aeb5f73" LastKnownName="Science" />
            <elementDefinition Id="cf428812-04c2-4ef6-9abf-d2f5d955072f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="88478c3d-c29c-4e51-930f-6a229c9e7cff" isDerived="false" sourceEndRoleName="l_activity" targetEndRoleName="Place" isLeaf="false" isAbstract="false">
            <classMoniker Id="56839274-e92c-4803-8291-cac4debe6a1f" LastKnownName="Place" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a4be496a-4c02-4554-b208-c410c82e2eac" name="l_activity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="3e98efa3-ce39-4f19-b5c6-e6130e9d3eb8" name="Lower" value="*">
                      <elementDefinition Id="844f4708-b117-44a5-8428-76cc173d0d18" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="15ce2c58-244a-4b48-bab6-e65bedec285b" name="Upper" value="*">
                      <elementDefinition Id="8d72f34a-2123-4a34-bb23-7750cf6a31a3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c1c0164b-aecc-47e6-954c-bf41a3b49468" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="01fbd156-c461-45d6-bffb-296a8d209703" name="Place" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b2bf1d00-01ac-4c6b-a830-07ef008a08ed" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cf721693-264a-4848-9cb5-dbfb2e6f5e4e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="37b725ff-749d-4f51-b946-558bf2711c6d" name="OutsideExperiment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dfedb16f-920a-43b6-a4fd-c77b9a3b8eec" />
        <suppliersInternal>
          <interfaceRealization Id="ac2a08e3-008f-47df-8d3f-d47b7e317510">
            <interfaceMoniker Id="0d7e250c-de0b-474c-83f8-c1c0fa47cd01" LastKnownName="IOutside" />
            <elementDefinition Id="a069fa08-c908-4c9d-b3af-72187256910f" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="e61d61f2-9591-4b5c-be67-9b5285023c72" isSubstitutable="false">
            <classMoniker Id="b1ed479a-5989-4b5e-adfc-4b0b9aeb5f73" LastKnownName="Science" />
            <elementDefinition Id="7431219f-9430-45b1-9d97-ca886a2341bf" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="c96a7425-bdd8-455d-b4f2-d1e8d9ad1ef1" isDerived="false" sourceEndRoleName="l_activity" targetEndRoleName="Place" isLeaf="false" isAbstract="false">
            <classMoniker Id="56839274-e92c-4803-8291-cac4debe6a1f" LastKnownName="Place" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b9cae1a9-dfbb-42e7-88ed-73b1a0465a38" name="l_activity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="3924200d-3f53-40f6-a4dd-fd4bc40ec980" name="Lower" value="*">
                      <elementDefinition Id="dea88410-4778-4d5d-ba9d-819535a1d1f1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f87802b8-fb87-4f1c-9fdb-4ea4e1e0824c" name="Upper" value="*">
                      <elementDefinition Id="07f6c3ea-d196-4a66-b569-25b3daa53ca4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7204039a-77ab-4a8d-81c3-8d5ec801241d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="690a042c-510d-4736-8e71-6e16a203854c" name="Place" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="730062a4-29d8-403c-bd6f-14f035728b3f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7c70eda9-8c42-440e-b4f0-41150bc9029c" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e646b25f-1df3-4744-baa0-07c14522d0bf" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="12f38600-3dad-4505-81e4-7b853dda0b79" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8ec87778-569b-4a50-9547-4748226bb49e" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="12f38600-3dad-4505-81e4-7b853dda0b79" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ce63a95d-7a65-4b3f-a88a-3ccfcc21271a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6c87d984-fa61-46da-93ba-c4c870ea14a5" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="778d4416-f390-4cff-8b61-001cbf4931a7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dc916c27-8b50-4956-b313-7a4d1ccc9608" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="12f38600-3dad-4505-81e4-7b853dda0b79" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ca6bebc3-e8f1-46a1-af0b-23243c821f75" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="56839274-e92c-4803-8291-cac4debe6a1f" name="Place" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c2c3f976-73e0-4309-8932-c6168bf31cb6" />
        <ownedAttributesInternal>
          <property Id="8269eb21-dc08-4b9e-89eb-0f5ce3c8466d" name="x" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8b61dda-de24-49ce-bb83-c1eafd28136f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e646b25f-1df3-4744-baa0-07c14522d0bf" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="786f95c5-85b7-4d4b-acac-c2400b041861" name="y" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8368214d-fd0b-44c4-a1c9-c9e581b8c69e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8ec87778-569b-4a50-9547-4748226bb49e" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="06533d56-7ebe-4879-9dab-2c3490eb9da8" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="374b25ba-a3bb-4806-82d9-ff883e29fc6e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ce63a95d-7a65-4b3f-a88a-3ccfcc21271a" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e2c2cb4b-27c3-45bc-93f6-3d5c98d4f9f7" name="Place" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0314244-7961-4ac8-880d-b4b11a672600" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a99d1928-5c2b-4864-91df-a76eee43a0a2" name="pixel_x" direction="In">
                  <elementDefinition Id="d7bbfeb8-1209-4237-a2fd-b0f6c39dd4f4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6c87d984-fa61-46da-93ba-c4c870ea14a5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0608dfed-03a6-4262-b772-7f435c014872" name="pixel_y" direction="In">
                  <elementDefinition Id="0529e606-4f85-436d-ab62-c44886f6c040" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6c87d984-fa61-46da-93ba-c4c870ea14a5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="961027b4-f535-4095-a046-65431fffa2b2" name="name" direction="In">
                  <elementDefinition Id="b4b6e0f8-83ba-475c-ad44-1e28f39a59cd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="778d4416-f390-4cff-8b61-001cbf4931a7" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="91e35982-4208-49e1-a63b-22304ccc07b4" name="Place" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4b67aa7f-d497-4687-819c-e6dbe7fc5dd6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="484ef814-13be-41e3-838f-10b447c33cdd" name="x" direction="In">
                  <elementDefinition Id="b05a511b-e097-4c4a-bb8b-a1a678f09e05" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dc916c27-8b50-4956-b313-7a4d1ccc9608" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6011bcf3-8eca-4aab-bcc0-235b677ba45b" name="y" direction="In">
                  <elementDefinition Id="82073a11-5bcb-4fe8-ba20-3b7a60e6dda1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dc916c27-8b50-4956-b313-7a4d1ccc9608" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d8e5e072-ee11-4dfa-8757-83e7a76b3283" name="name" direction="In">
                  <elementDefinition Id="96988c8e-87e3-4f78-aa5f-73223745a9b0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ca6bebc3-e8f1-46a1-af0b-23243c821f75" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="44428e8b-43d2-4c6b-bc6e-d5ba88413e6a" name="Vehicle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="997f33f7-c5b3-485f-ac77-3b82d70ea35c" />
        <generalsInternal>
          <generalization Id="ff943ab4-7ee4-4596-bf04-23b0362c3765" isSubstitutable="false">
            <classMoniker Id="8b388277-9833-4b78-9e50-d7ab42c6d59a" LastKnownName="Exploration" />
            <elementDefinition Id="01aa0e89-5f52-453a-90fd-f7ca2858a5a4" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7d46df27-4591-46c5-bac0-0cb9140a01eb" name="Space Suit" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d79b28ed-7aa8-44f4-b8a6-59d9a7df1755" />
        <generalsInternal>
          <generalization Id="a0362e33-cc80-44fa-84a1-f872892c8559" isSubstitutable="false">
            <classMoniker Id="8b388277-9833-4b78-9e50-d7ab42c6d59a" LastKnownName="Exploration" />
            <elementDefinition Id="97a305ba-517a-44fe-a6a7-f6b68fe02f11" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6018fa7a-1bab-4d50-bd59-d860876d73ac" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4a830e5f-a39e-476d-a252-c7407784e296" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e3df693b-3bd2-4054-8fb2-e0b25d8e8bed" name="Status" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Status">
        <elementDefinition Id="5164b3cc-ca07-473a-91ad-bfe59e34deb8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="392a8404-3632-482f-ae79-a599297ed510" name="Activity" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Activity">
        <elementDefinition Id="1cd45210-8632-4d5d-9b3e-b1bda61a8a19" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="160a2eab-5c71-4f82-9ba5-cc02d73d2119" name="ModelingProject1">
    <elementDefinition Id="20f286bf-94c4-4ac2-90bc-39add096ccef" />
    <profileInstances>
      <packageHasProfileInstances Id="6869899b-a1d1-48c4-833c-ca45227f87b6">
        <profileInstance Id="95bd40b8-2fa0-45cf-80e2-78f694585e74" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cb735532-e56d-44ff-ace4-294b4b99e75b">
        <profileInstance Id="685bf8aa-8016-444f-a435-c2e38830a355" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>