<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="1248b8ad-7cb6-4d64-8a55-c6cf0f21f11f" name="Mars-SD" linkedPackageId="4b71df60-a559-4c30-a242-07b2d305a2a9" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b76189b6-fece-4895-a580-b5e274037553">
      <profileInstance Id="27ce1c16-e194-410f-8437-f58904a8ee65" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f05fff7e-634e-4775-b5cc-580fa65f3f87">
      <profileInstance Id="f5bf1c5d-0a49-4182-acf5-edd0f9048be7" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="3f97ac73-61d4-4235-9050-9d9c030703ab" name="Mars-SD" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="d7079e2b-c54b-4b5a-9295-ab6379680d35" />
        <lifelines>
          <lifeline Id="5296404b-1c7a-482c-b094-14c84ca7af29" name="Responsable Planninfication" isActor="false" lifelineDisplayName="Responsable Planninfication">
            <elementDefinition Id="d11a86fc-6ca1-4de8-8c33-aac416f492a8" />
          </lifeline>
          <lifeline Id="4b4a57fc-09ff-4d84-8f99-1c7194f801c4" name="Niveau 1 Plannig" isActor="false" lifelineDisplayName="Niveau 1 Plannig">
            <elementDefinition Id="0a3bae77-2ac8-48a4-8193-93d83be4657f" />
          </lifeline>
          <lifeline Id="94ba3713-cbd2-483c-a092-5183444bdb92" name="Niveau 2 Planning" isActor="false" lifelineDisplayName="Niveau 2 Planning">
            <elementDefinition Id="8d4f38af-252e-47f7-86ed-b6bc0bee93c1" />
          </lifeline>
          <lifeline Id="8a8ee620-0900-4d20-8b27-e62f92ee379a" name="Niveau 3 Planning" isActor="false" lifelineDisplayName="Niveau 3 Planning">
            <elementDefinition Id="82eba004-baf0-41e3-9dd5-6d4a8ce45fba" />
          </lifeline>
        </lifelines>
      </interaction>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="4b71df60-a559-4c30-a242-07b2d305a2a9" name="PI-Mars-SD">
    <elementDefinition Id="e3f1b75e-f692-4e3e-8cca-d57fffbc28a2" />
  </package>
</SequenceDesignerModel>